* {
    box-sizing: border-box;
    }
  
    .app-div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .header {
      height: 100px;
      width: 100vw;
      background-color: #2aabe2;
    }
  
    .home {
      margin-left: 100px;
      margin-top: 30px;
    }
  
    .body {
      height: 650px;
      width: 100vw;
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
        display: flex;
        background-color: lightgray;
        justify-content: space-between;
        align-items: top;
        width: 90vh;
        height: 50vh;
        padding: 40px;
        margin: 0;
    }
    
    .current-card {
        font-weight: bold;
        font-size: 25px;
    }
    
    h1 {
        text-decoration: underline;
        text-decoration-color: rgb(0, 153, 255);
        line-height: 1.5em;
        margin: 10px 0;
        font-size: 1.5em;
    }
    
    .card-fields {
        margin: 15px 0;
        line-height: 1.25em;
        font-size: 1em;
    }
    
    .card-field {
        font-weight: bold;
    }
    
    p {
        margin: 5px;
    }

    ol {
        margin-left: 30px;
    }

    .card-button {
        background-color: black;
        color: white;
        border: none;
        font-weight: bold;
    }
    